<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <!--  InputLayout for principal amount  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/principal_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/mortgage_input_hint"
        app:layout_constraintTop_toTopOf="parent">

        <!--  Input for principal amount  -->
        <EditText
            android:id="@+id/principal_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--  InputLayout for the interest rate  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/interest_rate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest rate (%)"
        app:layout_constraintTop_toBottomOf="@+id/principal_amount_layout">

        <!--  Input for the interest rate  -->
        <EditText
            android:id="@+id/interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  InputLayout for the amortization period  -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amortization_period_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amortization period (years)"
        app:layout_constraintTop_toBottomOf="@+id/interest_rate_layout">

        <!--  Input for the amortization period  -->
        <EditText
            android:id="@+id/amortization_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  Locked input for mortage payment  -->
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Monthly Payments"
        app:layout_constraintBottom_toTopOf="@+id/calculate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amortization_period_layout"
        app:layout_constraintVertical_bias="0.5" />

    <!--  Button to calculate the mortgage  -->
    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

</androidx.constraintlayout.widget.ConstraintLayout>